# Private env variables are store inside devcontainer-private.env:
# GITHUB_TOKEN

# GitHub Models Configuration
GITHUB_MODELS_URL=https://models.inference.ai.azure.com

GITHUB_MODELS_MODEL_FOR_EMBEDDINGS=text-embedding-3-large
GITHUB_MODELS_MODEL_FOR_GENERATION=gpt-4o

# Qdrant Configuration 
# In my localhost should be http://localhost:6333 but we are using docker compose, so we create the reference to the container
QDRANT_URL=http://qdrant:6333
VECTOR_PARAMS_SIZE=3072
LIMIT_FILES_TO_SEARCH=1